DATABASE_URL=postgresql://kamaujack:47GbdJoZVhaT@ep-plain-block-a56xghk5.us-east-2.aws.neon.tech/expense_tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzdGVyLWVlbC03NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_vZ4fN5FWuKmJBjVgRUu7FJy7H5gNLXzUgpKB0yTRWx

